hazelcast.jet.nodes=a,b
hazelcast.jet.queues.ALERTS=A
hazelcast.jet.queues.WINDOWING=B
hazelcast.jet.queues.CLIENTS=C
hazelcast.envz=dev

server.session.timeout=1800
vaadin.servlet.params.heartbeatInterval=60
vaadin.servlet.params.closeIdleSessions=true